# UnlimitedHouse

./: import-summary.txt  settings.gradle
RESAI/StarMenu/: START UP.ai
RESAI/UN APP/: Project Describtion.docx
RESAI/UN APP/UN APP/: Thumbs.db
RESAI/UN APP/UN APP/AI/: Add New Producte.ai  Basket-candy.ai  Basket-families.ai  Basket-house.ai  Basket-other's.ai  Basket.ai  Beauty -shop name.ai  Beauty Choose category.ai  Beauty Final Step.ai  Beauty main menu v2.ai  Beauty main menu v2.psd  Choose Category.ai  Customize Your order.ai  Edit Menu [Recovered].ai  Edit Menu.ai  House Service-menu.ai  House Service-sub-Last step.ai  Location Page.ai  MY schedule-shop.ai  MainMenu UN.ai  MainMenu.psd  Menu Categories.ai  Other's -last step.ai  Other's Category.ai  Other's.ai  Productive Families 2.ai  Productive Families last Step.ai  Productive Families-shop name.ai  Shop in number.ai  Thumbs.db  calendar.ai  candy and pies menu.ai  candy and pies-final step.ai  candy and pies-shop name.ai  logo.ai  slide menu BASKET.ai
RESAI/UN APP/UN APP/AI/added/: Add your service !.ai  Contact us.ai  Phone Number-01.psd  Phone Number.ai  Phone Number.psd  Profile.ait  Sliding menu.ait  Thumbs.db  location-house.ait  sms-Phone Number.ai
RESAI/UN APP/UN APP/AI/added/icons/: Thumbs.db
RESAI/UN APP/UN APP/AI/added/icons/new added/: Thumbs.db
RESAI/UN APP/UN APP/icons/: Thumbs.db
RESAI/UN APP/UN APP/icons/Beauty or any category/: Thumbs.db
RESAI/UN APP/UN APP/icons/Choose category/: Thumbs.db
RESAI/UN APP/UN APP/icons/MY ORDER/: Thumbs.db
RESAI/UN APP/UN APP/icons/Other's Category/: Thumbs.db
RESAI/UN APP/UN APP/start up/: Start Menu.ai  Thumbs.db
RESAI/UN APP/UN APP/start up/LOG IN/: MainMenu.lnk
RESAI/UN APP/UN APP/start up/LOG IN/Shop Interface/: Thumbs.db
RESAI/UN APP/UN APP/start up/SIGN UP/SMS/Location-House/: Thumbs.db
RESAI/UN APP/UN APP/start up/SIGN UP/SMS/Location-House/MainMenu/: Thumbs.db
RESAI/UN APP/UN APP/start up/SIGN UP/SMS/Location-House/MainMenu/Beauty/: Thumbs.db
RESAI/UN APP/UN APP/start up/SIGN UP/SMS/Location-House/MainMenu/Beauty/shop name/: Important note.txt
RESAI/UN APP/UN APP/start up/SIGN UP/SMS/Location-House/MainMenu/House Service/: Thumbs.db
RESAI/UN APP/UN APP/start up/SIGN UP/SMS/Location-House/MainMenu/House Service/Shop services/: Thumbs.db
RESAI/UN APP/UN APP/start up/SIGN UP/SMS/Location-House/MainMenu/Other's/: Thumbs.db
RESAI/UN APP/UN APP/start up/SIGN UP/SMS/Location-House/MainMenu/Productive Families/: Thumbs.db
RESAI/UN APP/UN APP/start up/SIGN UP/SMS/Location-House/MainMenu/candy and pies/: Thumbs.db
RESAI/UN APP/UN APP/start up/SIGN UP/SMS/Location-House/MainMenu/slid menu/: Thumbs.db
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/bogachov/unlmitedhouse/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/bogachov/unlmitedhouse/: AddService.java  BeautyCateg.java  BeautyShop.java  BeautyShop2.java  BuyProduct.java  BuyProduct2.java  CandyCateg.java  ContactUs.java  Dialog1.java  Dialog2.java  Dialog3.java  FriendlyMessage.java  HouseCateg.java  Login.java  MainActivity.java  MainMenu.java  MyApplication.java  MySchedule.java  Notification.java  Order.java  OrderConf.java  OrderStatus.java  Orders.java  OrdersAdapter.java  OtherCateg.java  Product.java  Product2Menu.java  ProductCateg.java  ProductMenu.java  Profile.java  RVAdapter.java  RVAdapterProduct.java  RVAdapterShop.java  Rating.java  RegLocation.java  RightAdapter.java  RightSlide.java  ShopInNumber.java  ShopMenu.java  ShopOrders.java  (+7 more)
app/src/main/java/com/e/bogachov/unlmitedhouse/Dialogs/: Dialog1.java  Dialog2.java  Dialog3.java
app/src/main/java/com/e/bogachov/unlmitedhouse/Models/: Products.java  Shops.java  Users.java
app/src/main/java/com/e/bogachov/unlmitedhouse/RegLogSign/: Login.java  MainActivity.java  MapsActivity.java  RegLocation.java  SiginUp.java  Sms_activity.java
app/src/main/java/com/e/bogachov/unlmitedhouse/Services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/e/bogachov/unlmitedhouse/ShopsCateg/: BuyProduct.java  FriendlyMessage.java  Order.java  ProductAdapter.java  ProductMenu.java  RecycleMenuHelper.java  RightOrderAdapter.java  ServiceTypeAdapter.java  ServiceTypeMenu.java  Shops.java  ShopsAdapter.java  ShopsMenu.java  ShopsViewHolder.java
app/src/main/java/com/e/bogachov/unlmitedhouse/Slide/: AddService.java  ContactUs.java  Orders.java  Profile.java  SlideMenu.java
app/src/main/java/com/e/bogachov/unlmitedhouse/verifysample/: Config.java  SampleApplication.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  myrotate.xml  myrotate_back.xml  myscale.xml
app/src/main/res/drawable/: no_btn_back.xml  yes_btn_back.xml
app/src/main/res/drawable-v21/: roundbtn.xml
app/src/main/res/layout/: abs_candy.xml  abs_house.xml  abs_layout.xml  abs_main.xml  abs_other.xml  abs_product.xml  activity_check_code.xml  activity_login.xml  activity_main.xml  activity_maps.xml  add_service.xml  add_shop_diolog.xml  add_shop_diolog3.xml  beauty_categ.xml  buy_product.xml  buy_product2.xml  candy_caneg.xml  card.xml  card_button_negative.xml  card_button_positive.xml  card_button_seperator.xml  card_google.xml  card_progress.xml  cardstream.xml  contact_us.xml  content_signup.xml  dialog.xml  dialog_select_product.xml  dialog_select_service.xml  fragment_check_code.xml  fragment_main.xml  house_categ.xml  item.xml  item_right.xml  main.xml  main_menu.xml  my_schedule.xml  order_conf.xml  order_item.xml  order_simple_item.xml  (+22 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/test/java/com/e/bogachov/unlmitedhouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/SlidingMenu/: build.gradle
nifty2/: build.gradle
(+8 files in other folders)
