apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"

    dexOptions {
        javaMaxHeapSize "4g"
    }
    repositories {
        mavenCentral()
    }

    defaultConfig {
        applicationId "com.e.bogachov.unlmitedhouse"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "a.0"
        multiDexEnabled true
        manifestPlaceholders = [onesignal_app_id               : "e7d85b5a-1faf-407d-b7df-5890a8557f5b",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':lib:SlidingMenu')
    // Firebase

    // Firebase UI
    compile 'com.nexmo:verify:2.0.0'







    compile 'com.github.alamkanak:android-week-view:1.2.6' + ''



    compile 'com.nexmo:verify:2.0.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-config:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.firebaseui:firebase-ui-database:0.4.0'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.orhanobut:hawk:2.0.0-Alpha'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.gms:google-services:3.0.0'
    compile 'com.onesignal:OneSignal:3.4.1@aar'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
