apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    dexOptions {
        javaMaxHeapSize "4g"
    }
    repositories {
        mavenCentral()
    }

    defaultConfig {
        applicationId "com.e.bogachov.unlmitedhouse"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "a.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'


    compile 'com.android.support:design:24.2.1'
    compile project(':lib:SlidingMenu')
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    // Firebase
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.firebase:firebase-config:9.4.0'

    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.google.firebase:firebase-crash:9.4.0'
    // Firebase UI
    compile 'com.firebaseui:firebase-ui-database:0.4.0'
    compile 'com.nexmo:verify:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.nexmo:verify:2.0.0'

    compile 'com.orhanobut:hawk:2.0.0-Alpha'






}
apply plugin: 'com.google.gms.google-services'
