<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:nifty="http://schemas.android.com/tools"
    android:orientation="vertical">

    <Button
        android:layout_width="25dp"
        android:layout_height="10dp"
        android:background="@drawable/btn_aaact"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:id="@+id/curtBtn"/>
    <TextView
        android:id="@+id/hello"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/UnHouse"
        android:gravity="center_horizontal"
        android:textColor="#FFF"/>



</RelativeLayout>