<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="@dimen/house_width"
        android:layout_height="@dimen/house_height"
        android:id="@+id/imageView"
        android:background="@drawable/house"
        android:contentDescription="@string/deck"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/house_margin_top"
        />



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phonenum"
        android:inputType="phone"
        android:text="Phone nomber"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="54dp"
        />


    <ImageButton
        android:background="@drawable/login"
        android:layout_width="63dp"
        android:layout_height="105dp"
        android:layout_marginTop="66dp"
        android:id="@+id/loginBtn"
        android:layout_below="@id/phonenum"
        android:layout_centerHorizontal="true"

        />


</RelativeLayout>