<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.e.bogachov.unlmitedhouse.MainMenu"
    android:orientation="vertical"
    android:clickable="true"
    android:background="#8C7DB5"

    >




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_gravity="right"
        >

        <ImageView
            android:layout_width="@dimen/main_right_elements_width"
            android:layout_height="match_parent"
            android:id="@+id/beauty"
            android:layout_weight="1"
            android:background="@drawable/beautycateg"

            />

        <ImageView
            android:layout_width="@dimen/main_right_elements_width"
            android:layout_height="match_parent"
            android:id="@+id/candy"
            android:layout_weight="1"
            android:background="@drawable/candycateg"

            />



        <ImageView
            android:layout_width="@dimen/main_right_elements_width"
            android:layout_height="match_parent"
            android:id="@+id/product"
            android:layout_weight="1"
            android:background="@drawable/productivecateg"

            />

    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:id="@+id/down_menu"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/other"
            android:background="@drawable/otherscateg"
            android:layout_toLeftOf="@+id/house"/>

        <ImageView
            android:layout_width="@dimen/main_right_elements_width"
            android:layout_height="match_parent"
            android:id="@+id/house"
            android:background="@drawable/housecateg"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</LinearLayout>
