<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.e.bogachov.unlmitedhouse.MainMenu"
        android:orientation="vertical"
        android:clickable="true"
        android:background="#8C7DB5"
        android:id="@+id/lin"


        >


        <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_gravity="right"
        >

        <ImageView
            android:layout_width="@dimen/main_right_elements_width"
            android:layout_height="match_parent"
            android:id="@+id/beauty"
            android:layout_weight="1"
            android:background="@drawable/beautycc"

            />

        <ImageView
            android:layout_width="@dimen/main_right_elements_width"
            android:layout_height="match_parent"
            android:id="@+id/candy"
            android:layout_weight="1"
            android:background="@drawable/candycc"

            />



        <ImageView
            android:layout_width="@dimen/main_right_elements_width"
            android:layout_height="match_parent"
            android:id="@+id/product"
            android:layout_weight="1"
            android:background="@drawable/productivecc"

            />

    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:id="@+id/down_menu"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/other"
            android:background="@drawable/othercc"
            android:layout_toLeftOf="@+id/hbtn"
         />


        <ImageView
            android:layout_width="@dimen/main_right_elements_width"
            android:layout_height="match_parent"
            android:id="@+id/hbtn"
            android:background="@drawable/houseca"
            android:layout_alignParentRight="true"
           />
    </RelativeLayout>

</LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="#000"
        android:id="@+id/shadow"
        android:visibility="gone"
        />

</FrameLayout>

