<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="90dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/background"
        android:id="@+id/rv">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/data_back"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/data_back"/>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@id/data_back"
    android:layout_alignTop="@id/data_back">
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/order_data_big"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"

            android:text="MAR"
            android:textColor="@android:color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/order_data_two"
            android:text="5"
            android:textColor="@android:color/white"
            android:layout_below="@+id/order_data_big"
           android:layout_centerHorizontal="true"/>

</RelativeLayout>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/data_back"
    android:layout_centerVertical="true"
    android:layout_marginLeft="10dp"
    android:id="@+id/relativeLayout2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ORDER NO"
        android:id="@+id/order_numb_title"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XX"
        android:id="@+id/order_numb"
        android:layout_toRightOf="@id/order_numb_title"
        android:textColor="@android:color/white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/from_shop_title"
        android:text="FROM SHOP"
        android:layout_toRightOf="@+id/order_numb"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XX"
        android:id="@+id/from_shop"
        android:layout_toRightOf="@id/from_shop_title"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AT DATE"
        android:layout_below="@id/order_numb"
        android:textColor="@android:color/white"
        android:id="@+id/at_data_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XX/XX/XX XXPM/AM"
        android:id="@+id/order_data"
        android:textColor="@android:color/white"
        android:layout_below="@+id/order_numb_title"
        android:layout_toRightOf="@+id/at_data_title"
        android:layout_toEndOf="@+id/at_data_title"
        />
    




</RelativeLayout>
        <ImageView
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:background="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView3"
            android:layout_marginBottom="5dp" />

        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/order_btn"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"

            android:layout_marginRight="22dp"
            android:id="@+id/oreder_btnss"
   />
       <RelativeLayout
           android:layout_width="90dp"
           android:layout_height="100dp"
           android:layout_below="@id/oreder_btnss"
           android:layout_alignParentRight="true"
           android:layout_marginRight="5dp"
           android:visibility="invisible"
           android:id="@+id/rvs">

           <Button
               android:layout_width="match_parent"
               android:layout_height="20dp"
               android:background="@drawable/cancel_order_btn"
               android:id="@+id/cancel_btn"
               android:layout_alignParentBottom="true"
          />
           <Button
               android:layout_width="match_parent"
               android:layout_height="20dp"
               android:background="@drawable/check_stat_btn"
               android:id="@+id/check_btn"

               />
       </RelativeLayout>



    </RelativeLayout>

</android.support.v7.widget.CardView>