<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:id="@+id/linearLayout">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/order_numb"
            android:id="@+id/order_lay"
            android:layout_weight="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XX/XX/XX
XXPM/AM"
                android:layout_marginLeft="10dp"
                android:id="@+id/order_data"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"

                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/order_statt"
            android:id="@+id/order_stat"
            android:layout_weight="5"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/circle"
                android:background="@drawable/order_stat_circ"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROCESS"
                android:layout_toRightOf="@+id/circle"
                android:id="@+id/process"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:textSize="19sp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Your order is now being waiting for our agents approval"
                android:layout_below="@+id/process"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:textSize="10sp" />


        </RelativeLayout>



    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/linearLayout3">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/order_statt"
                android:id="@+id/relativeLayout4"
                android:layout_weight="5"
                android:gravity="center_horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView4"
                    android:background="@drawable/order_stat_circ"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONFIRMATIOMN"
                    android:layout_toRightOf="@+id/imageView4"
                    android:id="@+id/textView2"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Your order isconfirmed our agent will arrive to you as per scheduled"
                    android:layout_below="@+id/textView2"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:textSize="10sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/data_back_blue"
                android:id="@+id/relativeLayout3"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XX/XX/XX
XXPM/AM"
                    android:id="@+id/textView"
                    android:textColor="@android:color/white"
                    android:layout_centerInParent="true" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayout2"
            android:layout_below="@+id/linearLayout3"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/data_back_orange"
                android:id="@+id/relativeLayout5"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XX/XX/XX
XXPM/AM"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/textView3"
                    android:textColor="@android:color/white"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/order_statt"
                android:id="@+id/relativeLayout6"
                android:layout_weight="5"
                android:gravity="center_horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView5"
                    android:background="@drawable/order_stat_circ"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FINISHING"
                    android:layout_toRightOf="@+id/imageView5"
                    android:id="@+id/textView4"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Your order is finished and our agent has colsed it"
                    android:layout_below="@+id/textView4"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:textSize="10sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/linearLayout4"
            android:layout_below="@+id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/order_statt"
                android:id="@+id/relativeLayout7"
                android:layout_weight="5"
                android:gravity="center_horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView6"
                    android:background="@drawable/order_stat_circ"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RATING SERVICE"
                    android:layout_toRightOf="@+id/imageView6"
                    android:id="@+id/textView5"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="1 is Excellent, 5 is Bad"
                    android:layout_below="@+id/textView5"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:textSize="10sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/data_back_yel"
                android:id="@+id/relativeLayout8"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XX/XX/XX
XXPM/AM"
                    android:id="@+id/textView6"
                    android:textColor="@android:color/white"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>