<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.e.bogachov.unlmitedhouse.Profile"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_profeile"
        android:text="PROFILE"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/mline"
        android:layout_below="@id/profile_profeile"
        android:layout_marginTop="5dp"
        android:id="@+id/profile_line" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profile_line"
        android:layout_centerHorizontal="true"
        >
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:id="@+id/profile_name_layout"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YOURE NAME"
                android:id="@+id/profile_name_text"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   NAME"
                android:layout_marginLeft="10dp"
                android:id="@+id/profile_name_edit"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:id="@+id/profile_email_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMAIL"
                android:id="@+id/profile_email_text"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   EMAIL@EMAIL.COM"
                android:layout_marginLeft="10dp"
                android:id="@+id/profile_email_edit"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:id="@+id/profile_location_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YOURE LOCATION"
                android:id="@+id/profile_location_text"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   SAUDI ARABIA"
                android:layout_marginLeft="10dp"
                android:id="@+id/profile_location_edit"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:id="@+id/profile_adress_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOUSE/APARTAMENT NO."
                android:id="@+id/profile_adress_text"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   XX"
                android:layout_marginLeft="10dp"
                android:id="@+id/profile_adress_edit"
                />
        </LinearLayout>
        <ImageButton
            android:background="@drawable/sigin_up"
            android:layout_width="107dp"
            android:layout_height="107dp"
            android:id="@+id/signbtn"
            android:layout_below="@id/imageView2"
            android:layout_marginTop="64dp"
            android:layout_marginLeft="17dp"/>
    </LinearLayout>

</RelativeLayout>
