<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.e.bogachov.unlmitedhouse.ShopMenu"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/title">

        <ImageView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/house"
        android:id="@+id/house"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOP NAME"
        android:layout_alignParentTop="false"
        android:layout_toRightOf="@+id/house"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic"
        android:textSize="27sp"
        android:layout_marginLeft="10dp"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lineh"
        android:layout_below="@id/title"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="40dp"
        android:id="@+id/line"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:orientation="vertical"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:id="@+id/my_shop">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shop_btn"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MY SHOP"
                android:textColor="@android:color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textSize="25sp"
                android:textIsSelectable="true" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:id="@+id/my_schedule">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shop_btn"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MY SCHEDULE"
                android:textColor="@android:color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textSize="25sp"
                android:textIsSelectable="true" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:id="@+id/orders">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shop_btn"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ORDERS"
                android:textColor="@android:color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textSize="25sp"
                android:textIsSelectable="true" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:id="@+id/shop_in_number">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shop_btn"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SHOP IN NUMBER"
                android:textColor="@android:color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textSize="25sp"
                android:textIsSelectable="true" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:id="@+id/rating">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shop_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RATING"
                android:textColor="@android:color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textSize="25sp"
                android:textIsSelectable="true" />
        </FrameLayout>





    </LinearLayout>


</RelativeLayout>
