<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/house"
        android:id="@+id/house" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mline"
        android:layout_below="@+id/house"
        android:contentDescription=""
        android:layout_marginTop="20dp"
        android:id="@+id/imageViewLine"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewLine"
        android:layout_marginTop="15dp"
        android:id="@+id/profile">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PROFILE"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:src="@drawable/usericon"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mline"
        android:layout_below="@+id/profile"
        android:contentDescription=""
        android:layout_marginTop="1dp"
        android:id="@+id/imageViewLine2"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewLine2"
        android:layout_marginTop="15dp"
        android:id="@+id/myorders">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MY ORDERS"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:src="@drawable/ordericon"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mline"
        android:layout_below="@+id/myorders"
        android:contentDescription=""
        android:layout_marginTop="1dp"
        android:id="@+id/imageViewLine3"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewLine3"
        android:layout_marginTop="10dp"
        android:id="@+id/addservice">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD YOUR SERVICE"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:src="@drawable/pen"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:id="@+id/contact"
        android:layout_above="@+id/logout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONTACT US"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:src="@drawable/contact"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/logout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOG OUT"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:src="@drawable/logout"/>
    </LinearLayout>

</RelativeLayout>