<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:alpha="10"
    >

    <ImageView
        android:layout_width="@dimen/slide_house_width"
        android:layout_height="@dimen/Slide_house_height"
        android:src="@drawable/logo_inside"
        android:scaleType="fitXY"
        android:id="@+id/house"
        android:layout_marginTop="@dimen/Slide_house_margin_top"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/lineh"
        android:layout_below="@+id/house"
        android:layout_marginTop="@dimen/slide_hardline_margin_top"
        android:id="@+id/hardline"
        android:layout_marginLeft="@dimen/slide_hardline_margin_left"
        android:layout_marginRight="@dimen/slide_hardline_margin_right"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hardline"
        android:layout_marginTop="@dimen/slide_liner_lay_margin_top"
        android:layout_marginLeft="@dimen/slide_liner_lay_margin_left"
        android:id="@+id/profile">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PROFILE"
            android:layout_weight="1"
            android:id="@+id/profilebtn"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/slider_text_margin_left"
            android:textColor="#00aeef"
            android:textSize="@dimen/slider_text_size"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="@dimen/slider_icon_width"
            android:layout_height="@dimen/slider_icon_height"
            android:src="@drawable/usericon"
            android:layout_marginRight="@dimen/slider_icon_margin_right"
            android:layout_gravity="bottom" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/mline"
        android:layout_below="@+id/profile"
        android:contentDescription=""
        android:layout_marginTop="@dimen/slider_soft_line_margin_top"
        android:layout_marginLeft="@dimen/slider_soft_line_margin_left"
        android:id="@+id/softline"
        android:layout_marginRight="@dimen/slide_hardline_margin_right"/>/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/softline"
        android:layout_marginTop="@dimen/slide_liner_lay_margin_top"
        android:layout_marginLeft="@dimen/slide_liner_lay_margin_left"
        android:layout_weight="1"
        android:id="@+id/myorders">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MY ORDERS"
            android:layout_weight="1"
            android:id="@+id/ordersbtn"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/slider_text_margin_left"
            android:textColor="#00aeef"
            android:textSize="@dimen/slider_text_size"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="@dimen/slider_icon_width"
            android:layout_height="@dimen/slider_icon_height"
            android:src="@drawable/ordericon"
            android:layout_marginRight="@dimen/slider_icon_margin_right"
            android:layout_gravity="bottom"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/mline"
        android:layout_below="@+id/myorders"
        android:contentDescription=""
        android:layout_marginTop="@dimen/slider_soft_line_margin_top"
        android:layout_marginLeft="@dimen/slider_soft_line_margin_left"
        android:id="@+id/imageViewLine3"
        android:layout_marginRight="@dimen/slide_hardline_margin_right"/>/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewLine3"
        android:layout_marginTop="@dimen/slide_hardline_margin_top"
        android:layout_marginLeft="@dimen/slider_soft_line_margin_left"
        android:id="@+id/addservice">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD YOUR SERVICE!"
            android:layout_weight="1"
            android:id="@+id/addservicebtn"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/slider_text_margin_left"
            android:textColor="#00aeef"
            android:textSize="@dimen/slider_text_size"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="@dimen/slider_icon_width"
            android:layout_height="@dimen/slider_icon_height"
            android:layout_marginRight="@dimen/slider_icon_margin_right"
            android:src="@drawable/pen"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/mline"
        android:layout_below="@+id/addservice"
        android:contentDescription=""
        android:layout_marginTop="@dimen/slider_soft_line_margin_top"
        android:layout_marginLeft="@dimen/slider_soft_line_margin_left"
        android:id="@+id/imageViewLine4"
        android:layout_marginRight="@dimen/slide_hardline_margin_right"/>/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact"
        android:layout_above="@+id/logout"
        android:layout_marginBottom="@dimen/slider_contact_margin_bottom"
        android:layout_marginLeft="@dimen/slide_liner_lay_margin_left">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONTACT US"
            android:layout_weight="1"
            android:id="@+id/contactbtn"
            android:layout_marginLeft="@dimen/slider_text_margin_left"
            android:textSize="@dimen/slider_text_size"
            android:textColor="#00aeef"
            android:textStyle="bold"
            android:layout_gravity="bottom"/>
        <ImageView
            android:layout_width="@dimen/slider_icon_width"
            android:layout_height="@dimen/slider_icon_height"
            android:layout_marginRight="@dimen/slider_icon_margin_right"
            android:src="@drawable/contact"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/mline"
        android:layout_above="@id/logout"
        android:contentDescription=""
        android:layout_marginTop="@dimen/slider_soft_line_margin_top"
        android:layout_marginLeft="@dimen/slider_soft_line_margin_left"
        android:id="@+id/imageViewLine5"
        android:layout_marginRight="@dimen/slide_hardline_margin_right"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/slider_logout_margin_bottom"
        android:id="@+id/logout"
        android:layout_marginLeft="@dimen/slide_liner_lay_margin_left">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOG OUT"
            android:id="@+id/logoutbtn"
            android:textSize="@dimen/slider_text_size"
            android:textColor="#00aeef"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/slider_text_margin_left"/>
        <ImageView
            android:layout_width="@dimen/slider_icon_width"
            android:layout_height="@dimen/slider_icon_height"
            android:layout_marginRight="@dimen/slider_icon_margin_right"
            android:src="@drawable/logout"
            android:layout_marginLeft="@dimen/slider_text_margin_left"
            android:id="@+id/imagelog"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/mline"
        android:id="@+id/imageViewLine6"
        android:layout_below="@+id/contact"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="41dp"
        android:layout_marginLeft="@dimen/slider_soft_line_margin_left"
        android:layout_marginRight="@dimen/slide_hardline_margin_right"

        />

</RelativeLayout>