<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/container">




    <ImageView
        android:layout_width="@dimen/house_width"
        android:layout_height="@dimen/house_height"
        android:id="@+id/housee"
        android:background="@drawable/logo_inside"
        android:contentDescription="@string/deck"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/sign_btn_margin_top"

        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phonetxt"
        android:inputType="phone"
        android:text="  PHONE NUMBER"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/housee"
        android:layout_marginTop="@dimen/sign_btn_margin_top"
        android:drawableLeft="@drawable/phoneimag1xxhdpi"
        android:textColor="#BBBCBE"
        android:textColorHint="#BBBCBE"
        android:backgroundTint="#BBBCBE"
        android:descendantFocusability="beforeDescendants"



        />

<Button
    android:layout_width="@dimen/sign_btn_width"
    android:layout_height="@dimen/sign_btn_height"
    android:background="@drawable/nextbtnmdpi"
    android:layout_below="@id/phonetxt"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="@dimen/sign_btn_margin_top"
    android:id="@+id/nextbtn"/>


</RelativeLayout>